{
  "name": "ScottSchapkerPortfolio",
  "version": "1.0.0",
  "description": "Portfolio and Resume website for C. Scott Schapker",
  "repository": "https://github.com/csschapker/portfolio.git",
  "main": "app/app.module.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Schapker",
    "Scott",
    "Schapker",
    "csschapker",
    "portfolio",
    "website",
    "resume"
  ],
  "author": "Scott Schapker <csschapker94@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-jshint": "^2.0.0",
    "gulp-ng-annotate": "^2.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-ruby-sass": "^2.0.6",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.3",
    "jshint": "^2.9.1",
    "jshint-stylish": "^2.1.0"
  }
}
